C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\bin\Debug\net6.0\Lab11_02.exe
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\bin\Debug\net6.0\Lab11_02.deps.json
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\bin\Debug\net6.0\Lab11_02.runtimeconfig.json
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\bin\Debug\net6.0\Lab11_02.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\bin\Debug\net6.0\Lab11_02.pdb
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\obj\Debug\net6.0\Lab11_02.csproj.AssemblyReference.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\obj\Debug\net6.0\Lab11_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\obj\Debug\net6.0\Lab11_02.AssemblyInfoInputs.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\obj\Debug\net6.0\Lab11_02.AssemblyInfo.cs
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\obj\Debug\net6.0\Lab11_02.csproj.CoreCompileInputs.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\obj\Debug\net6.0\Lab11_02.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\obj\Debug\net6.0\refint\Lab11_02.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\obj\Debug\net6.0\Lab11_02.pdb
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\obj\Debug\net6.0\Lab11_02.genruntimeconfig.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab11\Lab11_02\obj\Debug\net6.0\ref\Lab11_02.dll
