C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\bin\Debug\net6.0\Lab10_03.exe
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\bin\Debug\net6.0\Lab10_03.deps.json
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\bin\Debug\net6.0\Lab10_03.runtimeconfig.json
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\bin\Debug\net6.0\Lab10_03.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\bin\Debug\net6.0\Lab10_03.pdb
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\obj\Debug\net6.0\Lab10_03.csproj.AssemblyReference.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\obj\Debug\net6.0\Lab10_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\obj\Debug\net6.0\Lab10_03.AssemblyInfoInputs.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\obj\Debug\net6.0\Lab10_03.AssemblyInfo.cs
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\obj\Debug\net6.0\Lab10_03.csproj.CoreCompileInputs.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\obj\Debug\net6.0\Lab10_03.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\obj\Debug\net6.0\refint\Lab10_03.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\obj\Debug\net6.0\Lab10_03.pdb
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\obj\Debug\net6.0\Lab10_03.genruntimeconfig.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab10\Lab10_03\obj\Debug\net6.0\ref\Lab10_03.dll
