C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\bin\Debug\net6.0\Lab06_02.exe
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\bin\Debug\net6.0\Lab06_02.deps.json
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\bin\Debug\net6.0\Lab06_02.runtimeconfig.json
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\bin\Debug\net6.0\Lab06_02.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\bin\Debug\net6.0\Lab06_02.pdb
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\obj\Debug\net6.0\Lab06_02.csproj.AssemblyReference.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\obj\Debug\net6.0\Lab06_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\obj\Debug\net6.0\Lab06_02.AssemblyInfoInputs.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\obj\Debug\net6.0\Lab06_02.AssemblyInfo.cs
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\obj\Debug\net6.0\Lab06_02.csproj.CoreCompileInputs.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\obj\Debug\net6.0\Lab06_02.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\obj\Debug\net6.0\refint\Lab06_02.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\obj\Debug\net6.0\Lab06_02.pdb
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\obj\Debug\net6.0\Lab06_02.genruntimeconfig.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab06\Lab06_02\obj\Debug\net6.0\ref\Lab06_02.dll
