C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\bin\Debug\net6.0\mkr_01.exe
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\bin\Debug\net6.0\mkr_01.deps.json
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\bin\Debug\net6.0\mkr_01.runtimeconfig.json
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\bin\Debug\net6.0\mkr_01.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\bin\Debug\net6.0\mkr_01.pdb
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\obj\Debug\net6.0\mkr_01.csproj.AssemblyReference.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\obj\Debug\net6.0\mkr_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\obj\Debug\net6.0\mkr_01.AssemblyInfoInputs.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\obj\Debug\net6.0\mkr_01.AssemblyInfo.cs
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\obj\Debug\net6.0\mkr_01.csproj.CoreCompileInputs.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\obj\Debug\net6.0\mkr_01.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\obj\Debug\net6.0\refint\mkr_01.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\obj\Debug\net6.0\mkr_01.pdb
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\obj\Debug\net6.0\mkr_01.genruntimeconfig.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\mkr\mkr_01\obj\Debug\net6.0\ref\mkr_01.dll
