C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\bin\Debug\net6.0\Lab09_02.exe
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\bin\Debug\net6.0\Lab09_02.deps.json
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\bin\Debug\net6.0\Lab09_02.runtimeconfig.json
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\bin\Debug\net6.0\Lab09_02.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\bin\Debug\net6.0\Lab09_02.pdb
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\obj\Debug\net6.0\Lab09_02.csproj.AssemblyReference.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\obj\Debug\net6.0\Lab09_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\obj\Debug\net6.0\Lab09_02.AssemblyInfoInputs.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\obj\Debug\net6.0\Lab09_02.AssemblyInfo.cs
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\obj\Debug\net6.0\Lab09_02.csproj.CoreCompileInputs.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\obj\Debug\net6.0\Lab09_02.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\obj\Debug\net6.0\refint\Lab09_02.dll
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\obj\Debug\net6.0\Lab09_02.pdb
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\obj\Debug\net6.0\Lab09_02.genruntimeconfig.cache
C:\Users\Тонус Авто\Source\Repos\Angelina2708\oop\Lab09\Lab09_02\obj\Debug\net6.0\ref\Lab09_02.dll
